{
	"compilerOptions": {
		"target": "es2021",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"baseUrl": "./src",
		"paths": {
			"*": [ "./definitions/*" ]
		},
		"sourceMap": true
	}
}