{
	"compilerOptions": {
		"target": "ES6",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"baseUrl": "./src",
		"outDir": "./dist",
		"sourceMap": true,
		"module": "UMD"
	}
}